{
    "name": "WTUniPlugin",
    "id": "WTUniPlugin-WTModule",
    "version": "1.0.0",
    "description": "WT uni插件",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "ios": {
            "plugins": [{
                "type": "module",
                "name": "WTUniPlugin-WTModule",
                "class": "WTModule"
            }],
            "frameworks": ["AppsFlyerLib.framework", "FirebaseCore.framework", "FBLPromises.framework",
                "GoogleDataTransport.framework", "FirebaseInstallations.framework", "GTSDK.framework",
                "FirebaseCoreInternal.framework", "FirebaseMessaging.framework", "GoogleUtilities.framework",
                "nanopb.framework", "Masonry.framework", "SDWebImage.framework"
            ],
            "integrateType": "framework",
            "hooksClass": "WTProxy",
            "deploymentTarget": "12.0",
            "parameters": {
                "af_key": {
                    "des": "AppsFlyer_dev_key",
                    "key": "af_key"
                },
                "apple_appid": {
                    "des": "苹果应用ID",
                    "key": "apple_appid"
                }
            }
        },
        "android": {
            "plugins": [{
                "type": "module",
                "name": "WTUniPlugin-WTModule",
                "class": "io.dcloud.uniplugin.module.GroupModule"
            }],
            "hooksClass": "io.dcloud.uniplugin.PluginApplication",
            "integrateType": "aar",
            "dependencies": [
                "com.google.firebase:firebase-analytics:21.6.1",
                "com.google.firebase:firebase-messaging:23.1.2",
                "com.google.firebase:firebase-inappmessaging-display:20.4.1",
                "com.scottyab:rootbeer-lib:0.1.0",
                "com.github.bumptech.glide:glide:4.12.0",
                "com.appsflyer:af-android-sdk:6.12.1",
                "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
            ],
            "excludeDependencies": [],
            "compileOptions": {
                "sourceCompatibility": "1.8",
                "targetCompatibility": "1.8"
            },
            "abis": [],
            "minSdkVersion": "21",
            "useAndroidX": true,
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.READ_PHONE_STATE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.ACCESS_WIFI_STATE",
                "android.permission.ACCESS_NETWORK_STATE",
                "android.permission.VIBRATE",
                "android.permission.CHANGE_WIFI_STATE",
                "android.permission.INTERNET",
                "android.permission.READ_CALL_LOG",
                "android.permission.CAMERA",
                "android.hardware.camera",
                "android.permission.POST_NOTIFICATIONS"
            ],
            "parameters": {
                "af_key": {
                    "des": "AppsFlyer_dev_key",
                    "key": "af_key"
                }
            }
        }
    }
}